body { padding: 0; margin: 0 }
#unity-container { position: absolute }
#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { position: fixed; width: 100%; height: 100% }
#unity-canvas { background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('/images/maker_space_360_panorama_1779278754046.png') no-repeat center center; background-size: cover; }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 250px; height: 130px; background: url('/images/PillaiUnivLogo_OnlyPillaiLogoMark_WhiteText.png') no-repeat center; background-size: contain; }
#unity-progress-bar-empty { width: 220px; height: 8px; margin: 24px auto 0; background: rgba(255, 255, 255, 0.1); border-radius: 10px; overflow: hidden; box-shadow: inset 0 1px 3px rgba(0,0,0,0.5); }
#unity-progress-bar-full { width: 0%; height: 100%; background: linear-gradient(90deg, #801818, #f2be22); border-radius: 10px; transition: width 0.2s ease; box-shadow: 0 0 10px rgba(242, 190, 34, 0.4); }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-logo-title-footer { float:left; width: 102px; height: 38px; background: url('unity-logo-title-footer.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { cursor:pointer; float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
